./aliases.go
./constants.go
./dev_netbsd.go
./dirent.go
./endian_little.go
./env_unix.go
./fcntl.go
./fdset.go
./ioctl_unsigned.go
./mremap.go
./pagesize_unix.go
./race0.go
./readdirent_getdents.go
./sockcmsg_unix.go
./sockcmsg_unix_other.go
./syscall.go
./syscall_bsd.go
./syscall_netbsd.go
./syscall_netbsd_arm64.go
./syscall_unix.go
./syscall_unix_gc.go
./timestruct.go
./xattr_bsd.go
./zerrors_netbsd_arm64.go
./zsyscall_netbsd_arm64.go
./zsysnum_netbsd_arm64.go
./ztypes_netbsd_arm64.go
./export_mremap_test.go
./syscall_internal_bsd_test.go
./sysctl_netbsd_test.go
./asm_bsd_arm64.s
