./aliases.go
./constants.go
./dev_openbsd.go
./dirent.go
./endian_little.go
./env_unix.go
./fdset.go
./ioctl_unsigned.go
./mmap_nomremap.go
./pagesize_unix.go
./pledge_openbsd.go
./race0.go
./readdirent_getdents.go
./sockcmsg_unix.go
./sockcmsg_unix_other.go
./syscall.go
./syscall_bsd.go
./syscall_openbsd.go
./syscall_openbsd_386.go
./syscall_openbsd_libc.go
./syscall_unix.go
./syscall_unix_gc.go
./timestruct.go
./unveil_openbsd.go
./zerrors_openbsd_386.go
./zsyscall_openbsd_386.go
./zsysctl_openbsd_386.go
./zsysnum_openbsd_386.go
./ztypes_openbsd_386.go
./asm_bsd_386.s
./zsyscall_openbsd_386.s
