./badlinkname_unix.go
./dirent.go
./env_unix.go
./exec_libc.go
./exec_unix.go
./forkpipe2.go
./linkname_libc.go
./linkname_unix.go
./net.go
./rlimit.go
./rlimit_stub.go
./sockcmsg_unix.go
./sockcmsg_unix_other.go
./syscall.go
./syscall_illumos.go
./syscall_solaris.go
./syscall_solaris_amd64.go
./syscall_unix.go
./time_nofake.go
./timestruct.go
./types_illumos_amd64.go
./zerrors_solaris_amd64.go
./zsyscall_solaris_amd64.go
./zsysnum_solaris_amd64.go
./ztypes_solaris_amd64.go
./asm_solaris_amd64.s
