./badlinkname_unix.go
./bpf_bsd.go
./dirent.go
./env_unix.go
./exec_bsd.go
./exec_unix.go
./flock_bsd.go
./forkpipe2.go
./linkname_bsd.go
./linkname_unix.go
./net.go
./rlimit.go
./rlimit_stub.go
./route_bsd.go
./route_netbsd.go
./sockcmsg_unix.go
./sockcmsg_unix_other.go
./syscall.go
./syscall_bsd.go
./syscall_netbsd.go
./syscall_netbsd_amd64.go
./syscall_unix.go
./time_nofake.go
./timestruct.go
./zerrors_netbsd_amd64.go
./zsyscall_netbsd_amd64.go
./zsysnum_netbsd_amd64.go
./ztypes_netbsd_amd64.go
./asm9_unix2_amd64.s
./asm_unix_amd64.s
