./badlinkname_unix.go
./bpf_bsd.go
./dirent.go
./env_unix.go
./exec_bsd.go
./exec_unix.go
./flock_bsd.go
./forkpipe2.go
./linkname_bsd.go
./linkname_unix.go
./net.go
./rlimit.go
./rlimit_stub.go
./route_bsd.go
./route_openbsd.go
./sockcmsg_unix.go
./sockcmsg_unix_other.go
./syscall.go
./syscall_bsd.go
./syscall_openbsd.go
./syscall_openbsd1.go
./syscall_openbsd_mips64.go
./syscall_unix.go
./time_nofake.go
./timestruct.go
./zerrors_openbsd_mips64.go
./zsyscall_openbsd_mips64.go
./zsysctl_openbsd.go
./zsysnum_openbsd_mips64.go
./ztypes_openbsd_mips64.go
./asm_openbsd_mips64.s
